# Mishe_syda

./: README.md  приложение.sln
приложение/приложение/: Admin_page.xaml  Admin_page.xaml.cs  App.xaml  App.xaml.cs  auto.xaml  auto.xaml.cs  korzina.xaml  korzina.xaml.cs  приложение.csproj
приложение/приложение.Android/: MainActivity.cs  приложение.Android.csproj
приложение/приложение.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
приложение/приложение.Android/Resources/: Resource.designer.cs
приложение/приложение.iOS/: AppDelegate.cs  Info.plist  Main.cs  приложение.iOS.csproj
приложение/приложение.iOS/Properties/: AssemblyInfo.cs
приложение/приложение/Page/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
